[
  {
    "label": "Janet: REPL",
    "command": "janet",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true
  },
  {
    "label": "Janet: attach to REPL kernel",
    "command": "janet -e '(import spork/netrepl) (defn project [d] (cond (or (os/stat (string d \"/.git\")) (os/stat (string d \"/project.janet\"))) d (if-let [i (last (string/find-all \"/\" d))] (if (> i 0) (project (string/slice d 0 i)))))) (def here (os/realpath \".\")) (def root (string/triml (string/replace-all \":\" \"\" (or (project here) here)) \"/\\\\\")) (def dir (string (or (os/getenv \"HOME\") (os/getenv \"USERPROFILE\")) \"/.cache/janet-zed/repl/\" root)) (defn read [name] (string/trim (slurp (string dir \"/\" name)))) (netrepl/client \"127.0.0.1\" (read \"port\") (string (read \"token\") \"term\"))'",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true
  },
  {
    "label": "Janet: run $ZED_RELATIVE_FILE",
    "command": "janet",
    "args": ["$ZED_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": ["janet-main"]
  },
  {
    "label": "jpm test",
    "command": "jpm",
    "args": ["test"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": ["janet-project"]
  },
  {
    "label": "jpm build",
    "command": "jpm",
    "args": ["build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": ["janet-project"]
  }
]
